<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MapListView" id="Y6W-OH-hqX" customClass="MapListViewController" customModule="Manner_Smoker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주변 흡연 장소/구역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQH-pl-ceR">
                                <rect key="frame" x="30" y="64" width="243" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZO0-1Z-azH">
                                <rect key="frame" x="0.0" y="104.5" width="414" height="757.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yfH-Zl-7qL">
                                    <size key="itemSize" width="414" height="285"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mapList" id="WyU-Ex-BAZ" customClass="MapListViewCell" customModule="Manner_Smoker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="285"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O1E-eZ-GX0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="285"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage256.png" translatesAutoresizingMaskIntoConstraints="NO" id="nvb-W3-0yv">
                                                    <rect key="frame" x="25" y="15" width="364" height="182"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nvb-W3-0yv" secondAttribute="height" multiplier="2:1" id="gxs-eU-Ctm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITd-Wg-rYR">
                                                    <rect key="frame" x="25" y="212" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRx-Jn-zOU">
                                                    <rect key="frame" x="25" y="243" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rRx-Jn-zOU" firstAttribute="top" secondItem="ITd-Wg-rYR" secondAttribute="bottom" constant="10" id="3lV-4l-vlM"/>
                                                <constraint firstItem="rRx-Jn-zOU" firstAttribute="leading" secondItem="O1E-eZ-GX0" secondAttribute="leading" constant="25" id="5IF-SE-sHU"/>
                                                <constraint firstItem="nvb-W3-0yv" firstAttribute="top" secondItem="O1E-eZ-GX0" secondAttribute="top" constant="15" id="AaR-ko-eiC"/>
                                                <constraint firstAttribute="trailing" secondItem="nvb-W3-0yv" secondAttribute="trailing" constant="25" id="Cze-bd-zNu"/>
                                                <constraint firstItem="nvb-W3-0yv" firstAttribute="leading" secondItem="O1E-eZ-GX0" secondAttribute="leading" constant="25" id="X03-EP-Oup"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ITd-Wg-rYR" secondAttribute="trailing" constant="344" id="Zlt-kP-MqI"/>
                                                <constraint firstAttribute="bottom" secondItem="rRx-Jn-zOU" secondAttribute="bottom" constant="21" id="dZb-Qi-GNY"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="rRx-Jn-zOU" secondAttribute="trailing" constant="356" id="iuZ-8r-fEa"/>
                                                <constraint firstItem="ITd-Wg-rYR" firstAttribute="leading" secondItem="O1E-eZ-GX0" secondAttribute="leading" constant="25" id="rhG-uc-nNO"/>
                                                <constraint firstItem="ITd-Wg-rYR" firstAttribute="top" secondItem="nvb-W3-0yv" secondAttribute="bottom" constant="15" id="uxO-YP-lJP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="distance" destination="rRx-Jn-zOU" id="nUT-Le-6Xi"/>
                                            <outlet property="locationImage" destination="nvb-W3-0yv" id="tCH-Ze-Nxh"/>
                                            <outlet property="locationName" destination="ITd-Wg-rYR" id="Fnn-tw-pXb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qQH-pl-ceR" secondAttribute="trailing" constant="141" id="547-aP-OiR"/>
                            <constraint firstItem="qQH-pl-ceR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="55X-NF-oOV"/>
                            <constraint firstItem="ZO0-1Z-azH" firstAttribute="top" secondItem="qQH-pl-ceR" secondAttribute="bottom" constant="20" id="9wH-f3-eBp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZO0-1Z-azH" secondAttribute="trailing" id="Ej1-Qb-Vzj"/>
                            <constraint firstItem="qQH-pl-ceR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="Fag-ox-k9h"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ZO0-1Z-azH" secondAttribute="bottom" id="OEu-Dy-jwg"/>
                            <constraint firstItem="ZO0-1Z-azH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gMA-HZ-tDA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ZO0-1Z-azH" id="t2p-FN-po9"/>
                        <outlet property="mapListView" destination="5EZ-qb-Rvc" id="KOs-6x-ol3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="noimage256.png" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
