<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BoardView" id="Y6W-OH-hqX" customClass="BoardViewController" customModule="Manner_Smoker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bgR-2X-Ge5" customClass="Board">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kNo-vF-wmY">
                                    <size key="itemSize" width="414" height="130"/>
                                    <size key="headerReferenceSize" width="414" height="399.5"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CommentViewCell" id="eha-tg-Vgf" customClass="BoardCollectionViewCell" customModule="Manner_Smoker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="399.5" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B7x-Me-TS6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nsT-Kg-Xju">
                                                    <rect key="frame" x="10" y="15" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nsT-Kg-Xju" secondAttribute="height" multiplier="1:1" id="BYU-5o-5XN"/>
                                                        <constraint firstAttribute="width" constant="60" id="HWH-rl-1O0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xva-GN-CSG">
                                                    <rect key="frame" x="85" y="20" width="36.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작성 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcq-wv-jkW">
                                                    <rect key="frame" x="85" y="52" width="41.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBB-Yp-adF">
                                                    <rect key="frame" x="85" y="80" width="26" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2g-5B-E3v">
                                                    <rect key="frame" x="20" y="129" width="374" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="G3P-lF-LvM"/>
                                                    </constraints>
                                                </view>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQE-te-py6">
                                                    <rect key="frame" x="379" y="10" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CQE-te-py6" secondAttribute="height" multiplier="1:1" id="W8T-Nb-go2"/>
                                                        <constraint firstAttribute="width" constant="25" id="hU0-iq-uLd"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="xmark" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="DeletReply:" destination="eha-tg-Vgf" eventType="touchUpInside" id="sfS-M8-jPP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rcq-wv-jkW" firstAttribute="leading" secondItem="nsT-Kg-Xju" secondAttribute="trailing" constant="15" id="0dl-La-eDa"/>
                                                <constraint firstItem="CQE-te-py6" firstAttribute="top" secondItem="B7x-Me-TS6" secondAttribute="top" constant="10" id="8MF-lc-w3J"/>
                                                <constraint firstItem="Xva-GN-CSG" firstAttribute="top" secondItem="B7x-Me-TS6" secondAttribute="top" constant="20" id="EAR-LX-K0I"/>
                                                <constraint firstItem="nsT-Kg-Xju" firstAttribute="top" secondItem="B7x-Me-TS6" secondAttribute="top" constant="15" id="Gi7-2M-OTp"/>
                                                <constraint firstItem="NBB-Yp-adF" firstAttribute="top" secondItem="nsT-Kg-Xju" secondAttribute="bottom" constant="5" id="I4J-P8-nBT"/>
                                                <constraint firstItem="nsT-Kg-Xju" firstAttribute="width" secondItem="nsT-Kg-Xju" secondAttribute="height" multiplier="1:1" id="U1S-JU-YJW"/>
                                                <constraint firstItem="k2g-5B-E3v" firstAttribute="leading" secondItem="B7x-Me-TS6" secondAttribute="leading" constant="20" id="UbU-vw-dZu"/>
                                                <constraint firstAttribute="trailing" secondItem="k2g-5B-E3v" secondAttribute="trailing" constant="20" id="YPL-K0-Mjt"/>
                                                <constraint firstItem="Rcq-wv-jkW" firstAttribute="top" secondItem="Xva-GN-CSG" secondAttribute="bottom" constant="15" id="ZU4-W7-juG"/>
                                                <constraint firstItem="k2g-5B-E3v" firstAttribute="top" secondItem="NBB-Yp-adF" secondAttribute="bottom" constant="5" id="cx8-6e-dAD"/>
                                                <constraint firstItem="nsT-Kg-Xju" firstAttribute="leading" secondItem="B7x-Me-TS6" secondAttribute="leading" constant="10" id="gQd-lt-PGX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NBB-Yp-adF" secondAttribute="trailing" constant="20" id="jDK-56-2aN"/>
                                                <constraint firstItem="Xva-GN-CSG" firstAttribute="leading" secondItem="nsT-Kg-Xju" secondAttribute="trailing" constant="15" id="kiJ-s0-jEf"/>
                                                <constraint firstAttribute="bottom" secondItem="k2g-5B-E3v" secondAttribute="bottom" id="mXx-ua-VA9"/>
                                                <constraint firstItem="NBB-Yp-adF" firstAttribute="leading" secondItem="nsT-Kg-Xju" secondAttribute="trailing" constant="15" id="oxG-qg-fqR"/>
                                                <constraint firstAttribute="trailing" secondItem="CQE-te-py6" secondAttribute="trailing" constant="10" id="sds-Iw-IGd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="comment" destination="NBB-Yp-adF" id="xNZ-L2-yCx"/>
                                            <outlet property="dateOfWriting" destination="Rcq-wv-jkW" id="gRL-tg-Ifo"/>
                                            <outlet property="deleteButton" destination="CQE-te-py6" id="n2f-Tg-o6O"/>
                                            <outlet property="nickName" destination="Xva-GN-CSG" id="1B2-U5-HAf"/>
                                            <outlet property="profileImage" destination="nsT-Kg-Xju" id="Xa9-Sn-BH3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ContentViewHeader" id="O4l-LT-rje" customClass="BoardCollectionReusableView" customModule="Manner_Smoker" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="399.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SrZ-Y5-ckx">
                                            <rect key="frame" x="10" y="15" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="SrZ-Y5-ckx" secondAttribute="height" multiplier="1:1" id="L3i-8r-D5n"/>
                                                <constraint firstAttribute="width" constant="60" id="ySE-gv-UXL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TF-fS-2dO">
                                            <rect key="frame" x="85" y="20" width="39" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작성 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F36-ko-6EA">
                                            <rect key="frame" x="85" y="48" width="45" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bj6-iG-GA5">
                                            <rect key="frame" x="20" y="90" width="374" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Msm-qf-G4i"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgR-VK-jG8">
                                            <rect key="frame" x="20" y="111" width="374" height="18.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ad-9x-hAk">
                                            <rect key="frame" x="20" y="144.5" width="374" height="187"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5ad-9x-hAk" secondAttribute="height" multiplier="2:1" id="Jln-YD-9p9"/>
                                            </constraints>
                                        </imageView>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZw-1A-dKt">
                                            <rect key="frame" x="0.0" y="356.5" width="414" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="coE-XQ-3lG"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="댓글 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3f-iE-okr">
                                            <rect key="frame" x="25" y="360.5" width="39.5" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="jTV-oD-AIu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aya-sE-IGk">
                                            <rect key="frame" x="0.0" y="398.5" width="414" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="utc-04-idw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F36-ko-6EA" firstAttribute="leading" secondItem="SrZ-Y5-ckx" secondAttribute="trailing" constant="15" id="0LO-uq-Mu0"/>
                                        <constraint firstItem="i3f-iE-okr" firstAttribute="top" secondItem="wZw-1A-dKt" secondAttribute="bottom" constant="3" id="4qM-9c-lZ0"/>
                                        <constraint firstItem="OgR-VK-jG8" firstAttribute="top" secondItem="Bj6-iG-GA5" secondAttribute="bottom" constant="20" id="6Rd-JY-HiP"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i3f-iE-okr" secondAttribute="trailing" constant="25" id="7Z3-6E-Snm"/>
                                        <constraint firstItem="aya-sE-IGk" firstAttribute="top" secondItem="i3f-iE-okr" secondAttribute="bottom" constant="3" id="7oO-kZ-yRI"/>
                                        <constraint firstItem="SrZ-Y5-ckx" firstAttribute="top" secondItem="O4l-LT-rje" secondAttribute="top" constant="15" id="8wz-uq-Yht"/>
                                        <constraint firstAttribute="trailing" secondItem="aya-sE-IGk" secondAttribute="trailing" id="Asx-a5-L6f"/>
                                        <constraint firstAttribute="bottom" secondItem="aya-sE-IGk" secondAttribute="bottom" id="BaU-80-Wan"/>
                                        <constraint firstItem="i3f-iE-okr" firstAttribute="leading" secondItem="O4l-LT-rje" secondAttribute="leading" constant="25" id="FcR-yI-2IZ"/>
                                        <constraint firstItem="5ad-9x-hAk" firstAttribute="top" secondItem="OgR-VK-jG8" secondAttribute="bottom" constant="15" id="Fuq-9o-MVc"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F36-ko-6EA" secondAttribute="trailing" constant="15" id="HrX-oa-UFb"/>
                                        <constraint firstItem="5ad-9x-hAk" firstAttribute="leading" secondItem="O4l-LT-rje" secondAttribute="leading" constant="20" id="JSU-Au-kCQ"/>
                                        <constraint firstItem="F36-ko-6EA" firstAttribute="top" secondItem="9TF-fS-2dO" secondAttribute="bottom" constant="10" id="KKL-pl-tWh"/>
                                        <constraint firstAttribute="trailing" secondItem="5ad-9x-hAk" secondAttribute="trailing" constant="20" id="PSi-WL-flZ"/>
                                        <constraint firstItem="wZw-1A-dKt" firstAttribute="top" secondItem="5ad-9x-hAk" secondAttribute="bottom" constant="25" id="QcB-It-kfY"/>
                                        <constraint firstItem="SrZ-Y5-ckx" firstAttribute="leading" secondItem="O4l-LT-rje" secondAttribute="leading" constant="10" id="ZDH-0q-R3I"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9TF-fS-2dO" secondAttribute="trailing" constant="15" id="aaG-5e-3uz"/>
                                        <constraint firstItem="aya-sE-IGk" firstAttribute="leading" secondItem="O4l-LT-rje" secondAttribute="leading" id="gGT-ZA-8b0"/>
                                        <constraint firstAttribute="trailing" secondItem="OgR-VK-jG8" secondAttribute="trailing" constant="20" id="ik6-gV-jAw"/>
                                        <constraint firstItem="wZw-1A-dKt" firstAttribute="leading" secondItem="O4l-LT-rje" secondAttribute="leading" id="lfE-4e-QOj"/>
                                        <constraint firstItem="Bj6-iG-GA5" firstAttribute="leading" secondItem="O4l-LT-rje" secondAttribute="leading" constant="20" id="mpK-nA-s4d"/>
                                        <constraint firstAttribute="trailing" secondItem="wZw-1A-dKt" secondAttribute="trailing" id="nah-SY-Fef"/>
                                        <constraint firstItem="OgR-VK-jG8" firstAttribute="leading" secondItem="O4l-LT-rje" secondAttribute="leading" constant="20" id="njW-aI-L9E"/>
                                        <constraint firstItem="Bj6-iG-GA5" firstAttribute="top" secondItem="SrZ-Y5-ckx" secondAttribute="bottom" constant="15" id="pPF-gR-V2a"/>
                                        <constraint firstItem="9TF-fS-2dO" firstAttribute="leading" secondItem="SrZ-Y5-ckx" secondAttribute="trailing" constant="15" id="q53-wS-IU8"/>
                                        <constraint firstItem="9TF-fS-2dO" firstAttribute="top" secondItem="O4l-LT-rje" secondAttribute="top" constant="20" id="rgk-I7-Lyo"/>
                                        <constraint firstAttribute="trailing" secondItem="Bj6-iG-GA5" secondAttribute="trailing" constant="20" id="tCx-M6-uHy"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="commentCount" destination="i3f-iE-okr" id="eb0-Fa-UGN"/>
                                        <outlet property="contents" destination="OgR-VK-jG8" id="rme-OW-Eux"/>
                                        <outlet property="dateOfWriting" destination="F36-ko-6EA" id="2TJ-FE-nqL"/>
                                        <outlet property="image" destination="5ad-9x-hAk" id="adM-Tl-hj8"/>
                                        <outlet property="nickName" destination="9TF-fS-2dO" id="hJm-nx-bIi"/>
                                        <outlet property="profileImage" destination="SrZ-Y5-ckx" id="VYu-og-JBp"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGq-GV-t14" userLabel="comment bar">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="댓글을 입력해주세요." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rmc-wj-n3s">
                                        <rect key="frame" x="20" y="5" width="374" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wxJ-Pp-XxC"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZD-9n-ult">
                                        <rect key="frame" x="355" y="10" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IZD-9n-ult" secondAttribute="height" multiplier="1:1" id="00S-gL-bCv"/>
                                            <constraint firstAttribute="height" constant="34" id="1H3-1O-CVc"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrowshape.turn.up.forward.circle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="29"/>
                                        </state>
                                        <connections>
                                            <action selector="commentEditFinish:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ke3-Ej-2jA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstItem="rmc-wj-n3s" firstAttribute="leading" secondItem="YGq-GV-t14" secondAttribute="leading" constant="20" id="Dyj-rd-PBX"/>
                                    <constraint firstAttribute="trailing" secondItem="rmc-wj-n3s" secondAttribute="trailing" constant="20" id="N0g-ra-JoH"/>
                                    <constraint firstItem="rmc-wj-n3s" firstAttribute="top" secondItem="YGq-GV-t14" secondAttribute="top" constant="5" id="PkT-8n-l81"/>
                                    <constraint firstItem="IZD-9n-ult" firstAttribute="trailing" secondItem="rmc-wj-n3s" secondAttribute="trailing" constant="-5" id="XoP-BO-2H1"/>
                                    <constraint firstAttribute="bottom" secondItem="rmc-wj-n3s" secondAttribute="bottom" constant="5" id="Zn6-Ou-XXP"/>
                                    <constraint firstItem="IZD-9n-ult" firstAttribute="bottom" secondItem="rmc-wj-n3s" secondAttribute="bottom" constant="-1" id="koV-x2-Weg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YGq-GV-t14" secondAttribute="trailing" id="5bf-3c-KC3"/>
                            <constraint firstItem="bgR-2X-Ge5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Flp-Bp-05u"/>
                            <constraint firstItem="YGq-GV-t14" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="IAv-9L-bGd"/>
                            <constraint firstItem="bgR-2X-Ge5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="L4a-uG-hOA"/>
                            <constraint firstItem="YGq-GV-t14" firstAttribute="top" secondItem="bgR-2X-Ge5" secondAttribute="bottom" id="Ovu-oO-m8g"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bgR-2X-Ge5" secondAttribute="trailing" id="bea-NY-Uvs"/>
                            <constraint firstItem="YGq-GV-t14" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="slh-yF-BD2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bgR-2X-Ge5" id="dCR-wK-4Na"/>
                        <outlet property="textEditFinishButton" destination="IZD-9n-ult" id="5fc-S6-QBH"/>
                        <outlet property="textHeightConstraint" destination="wxJ-Pp-XxC" id="DPR-kR-Qlb"/>
                        <outlet property="textView" destination="rmc-wj-n3s" id="kgx-8T-wEM"/>
                        <outlet property="textViewBottom" destination="slh-yF-BD2" id="n4h-NI-3TB"/>
                        <outlet property="textViewBox" destination="YGq-GV-t14" id="VG7-JM-DdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.forward.circle.fill" catalog="system" width="128" height="121"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
